<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript ChatGPT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f6f7fb;
            display: flex;
        }

        .input-section {
            flex: 1;
            padding: 20px;
        }

        .content-section {
            flex: 2;
            padding: 20px;
        }

        textarea, input, select, button {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .checkbox-label {
            display: block;
            margin: 10px 0;
        }

        #article, #description {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
  <script type="module" crossorigin src="/ChatGPT/assets/index-486d5e72.js"></script>
</head>

<body>

<div class="input-section">
    <textarea id="keywords" rows="3" placeholder="Palabras clave"></textarea>
    <input type="text" id="api-key" placeholder="OpenAI key" />
    <button id="btn-api-key">Guardar</button>

    <label class="checkbox-label">
        <input type="checkbox" name="idioma" value="español" /> Español
    </label>
    <label class="checkbox-label">
        <input type="checkbox" name="idioma" value="ingles" /> Inglés
    </label>

    <select id="model">
        <option value="gpt-3.5-turbo">GPT-3</option>
        <option value="gpt-4">GPT-4</option>
    </select>

    <button id="generate">Generar contenido</button>
    <button id="download">Descargar CSV</button>
</div>

<div class="content-section">
    <div id="article"></div>
    <div id="description"></div>
</div>



</body>

</html>
